<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybackground"
    tools:context="com.obeng3146.advise.studentlogin">
    <EditText
        android:id="@+id/enterSName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="195dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hintUser"
        android:inputType="textPersonName"
        tools:ignore="HardcodedText,LabelFor,PxUsage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/enterSName"
        android:layout_alignTop="@+id/enterSName"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/pashint"
        android:inputType="textPassword"
        tools:ignore="LabelFor,PxUsage" />

    <Button
        android:id="@+id/login"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/button"
        android:text="@string/btnLogin"
        tools:ignore="PxUsage"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:id="@+id/signUpOtion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/signup"
        android:layout_marginBottom="7dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/enterSName"
        android:layout_alignParentStart="true"
        tools:ignore="ContentDescription" />
</RelativeLayout>
