<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.obeng3146.advise.Specifics">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="ScrollViewSize">
<TableRow>


    <TextView
        android:id="@+id/labelName"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/Dlabel" />
        <TextView
            android:id="@+id/txtName"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_height="fill_parent"
            android:text="TextView"
            tools:ignore="HardcodedText" />

    </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/labelAca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/acalabel" />

                <TextView
                    android:id="@+id/txtAca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    android:layout_marginStart="50dp"
                    tools:ignore="HardcodedText"
                     />
                </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/labelSem"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelSem" />

                <TextView
                    android:id="@+id/txtSem"
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    tools:ignore="HardcodedText" />

                </TableRow>
<TableRow>
            <TextView
                android:id="@+id/labelSmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:text="@string/sMail" />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:text="TextView"
        tools:ignore="HardcodedText" />


</TableRow>
            <TableRow>



                <TextView
                    android:id="@+id/labelProg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/labelprog" />

                <TextView
                    android:id="@+id/txtProgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="50dp"
                    android:text="TextView"
                    tools:ignore="HardcodedText" />

                </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/labelsPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/phoneS" />

                <TextView
                    android:id="@+id/txtSPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    tools:ignore="HardcodedText" />

                </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/labelgmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/gmail" />

                <TextView
                    android:id="@+id/txtGmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    tools:ignore="HardcodedText" />

                </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/labelGPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/gphonelabel" />


                <TextView
                    android:id="@+id/txtGphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    tools:ignore="HardcodedText" />
                </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/labelUng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/ungrad" />

                <TextView
                    android:id="@+id/txtUngrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="50dp"
                    android:text="TextView"
                    tools:ignore="HardcodedText" />

                </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/labelres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/labeResul" />
                <TextView
                    android:id="@+id/txtRes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/labelCoursecheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/courseCheck" />

                    <TextView
                        android:id="@+id/txtCourseP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:text="TextView"
                        tools:ignore="HardcodedText" />
                 </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/labelOtherp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/others" />
                <TextView
                    android:id="@+id/txtOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    tools:ignore="HardcodedText" />




                </TableRow>

            <TableRow>
                <TextView
                android:id="@+id/scholar"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text="Scholastic Report"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btnView"
                    android:layout_width="30dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button"
                    android:text="@string/btnview" />

                <TextView
                    android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:text=""
                    android:visibility="invisible"
                tools:ignore="HardcodedText" />
                </TableRow>
    </TableLayout>
      <!--  <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtAca"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtAca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="TextView"
        android:layout_marginEnd="45dp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/txtName"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="TextView"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/txtAca"
        android:layout_alignStart="@+id/txtAca" />

    <TextView
        android:id="@+id/txtSem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtEmail"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtSem"
        android:layout_below="@+id/txtSem"
        android:layout_marginTop="29dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtSPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtProgram"
        android:layout_below="@+id/txtProgram"
        android:layout_marginTop="27dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtGphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtSPhone"
        android:layout_below="@+id/txtSPhone"
        android:layout_marginTop="28dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtGmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtGphone"
        android:layout_below="@+id/txtGphone"
        android:layout_marginTop="25dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtUngrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtGmail"
        android:layout_below="@+id/txtGmail"
        android:layout_marginTop="34dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtUngrade"
        android:layout_below="@+id/txtUngrade"
        android:layout_marginTop="34dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtCourseP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtRes"
        android:layout_below="@+id/txtRes"
        android:layout_marginTop="34dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtCourseP"
        android:layout_below="@+id/txtCourseP"
        android:layout_marginTop="29dp"
        android:text="TextView" />

            <TextView
                android:id="@+id/labelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtAca"
                android:layout_alignParentStart="true"
                android:layout_marginStart="38dp"
                android:text="@string/Dlabel" />

            <TextView
                android:id="@+id/labelAca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/labelName"
                android:layout_alignTop="@+id/txtAca"
                android:layout_marginStart="7dp"
                android:layout_marginTop="9dp"
                android:text="@string/acalabel" />

            <TextView
                android:id="@+id/labelSmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/labelAca"
                android:layout_below="@+id/txtEmail"
                android:text="@string/sMail" />

            <TextView
                android:id="@+id/labelSem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/labelSmail"
                android:layout_below="@+id/txtSem"
                android:text="@string/labelSem" />

            <TextView
                android:id="@+id/labelProg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/labelName"
                android:layout_below="@+id/txtProgram"
                android:text="@string/labelprog" />

            <TextView
                android:id="@+id/labelsPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/labelProg"
                android:layout_below="@+id/txtSPhone"
                android:text="@string/phoneS" />

            <TextView
                android:id="@+id/labelGPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/labelSem"
                android:layout_below="@+id/txtGphone"
                android:text="@string/gphonelabel" />

            <TextView
                android:id="@+id/labelgmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/labelGPhone"
                android:layout_below="@+id/txtGmail"
                android:layout_marginTop="7dp"
                android:text="@string/gmail" />

            <TextView
                android:id="@+id/labelUng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/ungrad"
                android:layout_alignTop="@+id/txtUngrade"
                android:layout_alignStart="@+id/labelsPhone" />

            <TextView
                android:id="@+id/labelres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/labelUng"
                android:layout_alignTop="@+id/txtRes"
                android:text="@string/labeResul" />

            <TextView
                android:id="@+id/labelCoursecheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/labelres"
                android:layout_alignTop="@+id/txtCourseP"
                android:text="@string/courseCheck" />

            <TextView
                android:id="@+id/labelOtherp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/labelCoursecheck"
                android:layout_alignTop="@+id/txtOther"
                android:text="@string/others" />

     </RelativeLayout>-->

    </ScrollView>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:weightSum="2"
         android:id="@+id/linearLayout">

         <Button
             android:id="@+id/btnBack"
             android:layout_width="15dp"
             android:layout_height="36dp"
             android:layout_weight="1"
             android:background="@drawable/button"
             android:text="Back"
             tools:ignore="ButtonStyle,HardcodedText" />

         <Button
             android:id="@+id/btnSendEmail"
             android:layout_width="15dp"
             android:layout_height="36dp"
             android:layout_weight="1"
             android:background="@drawable/button"
             android:text="Send Email"
             tools:ignore="ButtonStyle,HardcodedText" />

     </LinearLayout>

 </RelativeLayout>
