<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybackground"
    tools:context="com.obeng3146.advise.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/advicelogo1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelLogin"
        android:textSize="@dimen/main"
        tools:ignore="SpUsage"
        android:layout_marginBottom="15dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/studentOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelS"
        android:textSize="@dimen/label"
        tools:ignore="SpUsage"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/advisorOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelAd"
        android:textSize="@dimen/label"
        tools:ignore="SpUsage"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/studentOption"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
