<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybackground"
    tools:context="com.obeng3146.advise.admin">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="314dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:background="@drawable/button"
        android:text="@string/add"
        tools:ignore="PxUsage" />
</RelativeLayout>
