<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.obeng3146.advise.Doublelogin">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="307dp"
        app:srcCompat="@drawable/advicelogo1"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="36dp"
        tools:ignore="ContentDescription" />
</RelativeLayout>
