<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.obeng3146.advise.closepaged">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/advicelogo1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="102dp"
        tools:ignore="ContentDescription,MissingConstraints" />
</android.support.constraint.ConstraintLayout>
