<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybackground"
    android:orientation="vertical"
    tools:context="com.obeng3146.advise.studentform">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        tools:ignore="ObsoleteLayoutParam,UselessParent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="TextView"
                tools:ignore="HardcodedText" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/StudentName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="@string/shint">

                <EditText

                    android:id="@+id/stuname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText,LabelFor,TextFields" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/StudentName"
                android:hint="@string/ehint">

                <EditText
                    android:id="@+id/stumail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    tools:ignore="HardcodedText,LabelFor,TextFields" />
            </android.support.design.widget.TextInputLayout>

            <TextView

                android:id="@+id/lecOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option"
                android:textSize="@dimen/label"
                tools:ignore="RelativeOverlap,SpUsage"
                android:layout_above="@+id/table"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/advisorList"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mail"
                android:layout_alignStart="@+id/semesterList" />

            <TextView
                android:id="@+id/labelyear"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:text="@string/sem"
                android:textSize="@dimen/label"
                tools:ignore="SpUsage"
                android:layout_below="@+id/advisorList"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/semesterList"
                android:layout_width="200dp"
                android:layout_height="wrap_content"


                android:layout_alignTop="@+id/labelyear"
                android:layout_marginStart="209dp" />

            <Spinner
                android:id="@+id/academicList"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/academiclabel"
                android:layout_marginEnd="0dp"
                android:ems="10" />

            <TextView
                android:id="@+id/academiclabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/labelyear"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:text="@string/Ayear"
                android:textSize="@dimen/label"
                tools:ignore="SpUsage" />

            <TextView
                android:id="@+id/programlabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/academiclabel"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:text="@string/labelProgram"
                android:textSize="@dimen/label"
                tools:ignore="SpUsage" />

            <Spinner
                android:id="@+id/programlist"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/academicList"
                android:layout_marginStart="211dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                tools:ignore="HardcodedText" />


            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/advisorList"
                android:layout_marginTop="150dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessLeaf">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/SPtxt"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Student Phone"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/ParentPtxt"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/parent_guardian_phone"
                        android:inputType="numberDecimal"
                        android:maxLength="10" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/Pmailtxt"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/parent_guardian_email"
                        android:inputType="textEmailAddress" />


                </TableRow>

            </TableLayout>


            <TextView

                android:id="@+id/labelUngraded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="460dp"
                android:text="@string/coursesUn"
                android:textSize="@dimen/label"
                tools:ignore="RelativeOverlap,SpUsage" />

            <RadioGroup
                android:id="@+id/radioG1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/labelUngraded"
                android:layout_alignTop="@+id/labelUngraded"
                android:layout_marginStart="55dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/YesUngraded"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/Rg" />

                <RadioButton
                    android:id="@+id/NoUngraded"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:text="@string/RgNo" />
            </RadioGroup>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/ungradedtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/radioG1"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/ungradedcourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Code,Lecturer Name, Academic Year"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/labelUnresolved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ungradedtxt"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:text="@string/courseResolve"
                android:textSize="@dimen/label"
                tools:ignore="SpUsage" />

            <RadioGroup
                android:id="@+id/radioG2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelUnresolved"
                android:layout_marginStart="150dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/YesUnresolved"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/Rg" />

                <RadioButton
                    android:id="@+id/NoUnresolved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RgNo" />

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/unresolvedtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/radioG2"
                android:layout_marginTop="27dp"
                android:visibility="invisible">

                <EditText

                    android:id="@+id/coursesgrades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Course Code,Lecturer Name, Academic Year"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/labelQuestion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/labelUnresolved"
                android:layout_below="@+id/unresolvedtxt"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:text="@string/fQuestion"
                android:textSize="@dimen/label"
                tools:ignore="SpUsage" />

            <RadioGroup
                android:id="@+id/radioG3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelQuestion1"
                android:layout_marginStart="150dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/YesProblems"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/Rg" />

                <RadioButton
                    android:id="@+id/NoProblems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RgNo" />


            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Problemstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/radioG3"
                android:layout_marginTop="27dp"
                android:visibility="invisible">

                <EditText

                    android:id="@+id/enterproblems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintp"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/labeOtherProblems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="@string/sQuestion"
                android:textSize="@dimen/label"
                tools:ignore="SpUsage"
                android:layout_below="@+id/Problemstxt"
                android:layout_alignEnd="@+id/semesterList" />

            <RadioGroup
                android:id="@+id/radioG4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/labeOtherProblems"
                android:layout_marginStart="150dp"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/YesOtherProblems"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/Rg" />

                <RadioButton
                    android:id="@+id/NoOtherProblems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RgNo" />

            </RadioGroup>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/OtherProblemstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/radioG4"
                android:layout_marginTop="1dp"
                android:visibility="invisible">

                <EditText

                    android:id="@+id/enterotherprob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintp"
                    tools:ignore="HardcodedText" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/uploadbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/OtherProblemstxt"
                android:layout_marginStart="100dp"
                android:layout_marginTop="12dp"
                android:text="@string/buttonUpload" />


            <TextView
                android:id="@+id/filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadbtn"
                android:layout_centerHorizontal="true"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/submitbtn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@id/filename"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:text="@string/buttonSubmit" />



        </RelativeLayout>
    </ScrollView>


</LinearLayout>
