<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <!--<ImageView-->
            <!--android:id="@+id/ad_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:src="@drawable/logo"-->
           <!--android:scaleType="centerCrop"-->
            <!--android:adjustViewBounds="true"/>-->
        <!---->
        <TextView
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="15dp"
            android:text="The Ad title goes here"
            android:id="@+id/ad_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<TextView-->
            <!--android:textSize="16dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:text="The Ad desc goes here"-->
            <!--android:id="@+id/ad_desc"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:textSize="12dp"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:paddingRight="15dp"-->
            <!--android:paddingBottom="15dp"-->
            <!--android:text="Username"-->
            <!--android:textStyle="bold"-->
            <!--android:id="@+id/ad_username"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    </LinearLayout>
</android.support.v7.widget.CardView>