<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mybackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/enterSName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hintName"
                android:inputType="textPersonName"
                android:layout_marginTop="44dp"
                android:layout_below="@+id/logo"
                android:layout_alignStart="@+id/enterLPassword" />

            <EditText

                android:id="@+id/enterLPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hintPass"
                android:inputType="textPassword"
                android:layout_marginTop="40dp"

                android:layout_below="@+id/enterSName"
                android:layout_centerHorizontal="true" />

            <EditText

                android:id="@+id/confirmLPass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hintConfirm"
                android:inputType="textPassword"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/enterLPassword"
                android:layout_alignEnd="@+id/enterLPassword" />

            <Button

                android:id="@+id/btnAdd"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/button"
                android:text="@string/lecA"
                android:layout_marginStart="180dp"
                android:layout_below="@+id/enterLPassword"
                android:layout_marginTop="100dp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
