<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/mybackground">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/enterSID"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enterSName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="250dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Student ID"
                android:inputType="textPersonName"
                tools:ignore="HardcodedText,UnknownIdInLayout" />

            <EditText
                android:id="@+id/gpatxt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/enterSID"
                android:layout_below="@+id/enterSID"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hintGpa"
                android:inputType="numberDecimal" />

            <EditText

                android:id="@+id/enterLPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/enterSID"
                android:layout_below="@+id/gpatxt"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hintPass"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confirmLPass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/gpatxt"
                android:layout_below="@+id/enterLPassword"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/hintConfirm"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/SignUP"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignEnd="@+id/enterLPassword"
                android:layout_below="@+id/confirmLPass"
                android:layout_marginEnd="39dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/button"
                android:text="@string/btnSignup" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
