<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string-array name="Supervisors">
        <item>Sam Abandoh</item>
        <item>Kofi Sarpong</item>
        <item>John Arthur</item>
        <item>Dominic Damoah</item>
        <item>Ebenezer Laryea</item>
        <item> Ronky Doh</item>
        <item> Charles Adjetey</item>
    </string-array>

    <string-array name="Semesters">
        <item>1st Semester</item>
        <item>2nd Semester</item>
    </string-array>

    <string-array name="academic_years">
        <item>2017-2018</item>
    </string-array>


    <string-array name="programs">
        <item>Computer Science(C.S)</item>
        <item>Information Technology(I.T)</item>
        <item>Education in (I.T)</item>
    </string-array>
</resources>