<resources>
    <string name="app_name">ADVISE</string>
    <string name="btnLogin">Log In</string>
    <string name="pashint">Enter Password</string>
    <string name="hintUser">Enter Username</string>
    <string name="signup">Dont Have An Account? Sign Up</string>
    <string name="hintName">Enter FullName</string>
    <string name="hintEmail">Enter StudentEmail</string>
    <string name="hintGpa">Enter Current GPA</string>
    <string name="hintPass">Enter Password</string>
    <string name="hintConfirm">Confirm Password</string>
    <string name="btnSignup">Sign Up</string>
    <string name="add">Add Lecturer</string>
    <string name="lecA">Add</string>
    <string name="option">Select Advisor</string>
    <string name="sem">Semester</string>
    <string name="Ayear">Academic Year</string>
    <string name="coursesUn">List Of Ungraged Courses</string>
    <string name="label">Course ID</string>
    <string name="Cungraded">List Of Any Ungraged Course</string>
    <string name="parent_guardian_email">Parent/Guardian Email</string>
    <string name="parent_guardian_phone">Parent/Guardian Phone:</string>
    <string name="hint">  Course Code,Lecturer Name, Academic Year</string>
    <string name="Rg">Yes</string>
    <string name="RgNo">No</string>
    <string name="courseResolve">Courses grades that need resolution</string>
    <string name="fQuestion">Any problem with any of the courses??</string>
    <string name="hintp">Enter Problems</string>
    <string name="sQuestion"> Any  personal, emotional, financial or academic problems?</string>
    <string name="buttonUpload">Upload Scholastic Report</string>
    <string name="buttonSubmit">Submit Form</string>
    <string name="levelstxt">Login AS</string>
    <string name="labelLogin">Login As</string>
    <string name="labelS">STUDENT</string>
    <string name="labelAdm">ADMINISTRATOR</string>
    <string name="labelAd">ADVISOR</string>
    <string name="hintadminid">Enter Username</string>
    <string name="labelProgram">Program</string>
    <string name="shint">Enter Name</string>
    <string name="ehint">Enter Student Mail</string>
    <string name="email_subject">Advisor Remarks</string>
    <string name="headeer">%s</string>
    <string name="share_msg">Send to:</string>
    <string name="Dlabel">Student Name:</string>
    <string name="acalabel">Academic Year</string>
    <string name="sMail">Student mail:</string>
    <string name="labelSem">Semester:</string>
    <string name="labelprog">Program:</string>
    <string name="phoneS">Phone Number</string>
    <string name="gphonelabel">Parent Contact</string>
    <string name="gmail">Parent Mail:</string>
    <string name="ungrad">Ungraded Courses:</string>
    <string name="labeResul">Grade Resolutions:</string>
    <string name="courseCheck">Course Check</string>
    <string name="others">Other Problems:</string>
    <string name="btnview">View</string>
</resources>
