<html>
<!--Play the game in fullscreen for better view. 
First click anywhere on the square box to start the game. To play the game use up, down, right and left arrows or use mouse to direct the tiles -->

<head>
    <title>2048</title>
    <link rel="stylesheet" href="game2048.css"/>
    <script type="text/javascript" src="game2048.js"></script>
</head>
<body>


<div class="container">

    <div class="scoreBar">
	
        <label>score:</label>
        <label id="score">0</label>
        
        <div id="addScore"></div>
		
    </div>
    
    <div id="stage"></div>
<a href="game2048.html"><button>Restart Game</button></a>
	<a href="file:///C:/Users/KWASI/Downloads/beuGames24062020/beuGames24062020/games.html"><button >Quit Game</button></a>
    <!--<div id="gameOver hide">-->
        <!--<div class="overText">GameOver!</div>-->
    <!--</div>-->
</div>
</body>
</html>