<!DOCTYPE html>
<html>
<head>
<title></title>
<style>



div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=text] {
  width: 35%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



input[type=submit] {

  background-color: #4CAF50;
  color: black;
  padding: 10px 16px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


body{
background-color:yellow;
}
h1{
font-family:sans-serif;
}
p{
color:red;
border-style:solid;
border-color:red;
}

table, th, td {
  border: 0.5px solid black;
  }

table {
  width: 50%;
  margin-left:20px
}


th {
  text-align: left;
}

th, td {
  padding: 15px;
}


input[type=submit]:hover {
  background-color: green;
}
input[type=submit] {
  background-color: cyan;
  }
  
</style>

</head>
<body>

<h1>Question 1</h1>
<p>Welcome to lab1<p>

<h1>Question 2</h1>
<ol type="a">
<li>
<textarea placeholder="Enter some info"></textarea>
<input type="button" value="submt">
</li>
<script>
var Ghanaian=accra;
var Indian=mumbai;
</script>
<li>
Choose Your Nationality:
<select name="nationality">
  <option id="1" value="Ghanaian" ">Ghanaian</option>
  <option id="2"value="Indian">Indian</option>
  <option id="3"value="South African">South African</option>
  <option id="4"value="Togo ">Togo</option>
</select>
</li>
</ol>


<h1>Question 3</h1>
<ol type="a">
<li>
<table cellspacing="4">
<tr>
<th colspan="2" style="text-align:center">Student info</th>
</tr>
<tr>
<th>Enter Your Name</th>
<th><input type="text" name="Name"  required="required"></th>
</tr>

<tr>
<td>Enter your Password</td>
<td><input type="text" name="Name"  required="required"></td>
</tr>


<tr>
<td>Enter your address</td>
<td><input type="text" name="Name"  required="required"></td>
</tr>

<tr>
<td>Select Game</td>
<td><input type="checkbox"  >Football
<br>
<input type="checkbox">Basketball
<br>
<input type="checkbox"  >Cricket
<br>
<input type="checkbox">Volley Ball</td>
</tr>

<tr>
<td>Gender</td>
<td><input type="radio" name="gender" value="Male" checked >Male
<input type="radio" name="gender" value="Female">Female</td>
</tr>

<tr>
<td>Enter your Age</td>
<td><input type="number" name="age"  required="required"></td>
</tr>
<tr>
<th colspan="2" style="text-align:center"><input type="file" name="fileToUpload" id="fileToUpload"></th>
</tr>
<th colspan="2">

<input  type="submit" value="">
<input type="submit" value="Submit">
<input type="submit" value="Submit">
</th>
</tr>

</table>
</li>
<br>
<br>



<li>
<form action="form1.html" method="GET">

<input type="text" name="Name" placeholder="Enter Your Name" required="required">
<br>
<input type="number" name="Lname" placeholder="Enter your Last Name">
<br>
Date of Birth: <input type="date" name="dob">
<br>
<input type="number" name="Lname" placeholder="Enter your Current Job">
</form>
</li>
<br>
<br>
<li>
<div>
<form>
<div style="text-size:50px">
<table>

<p><img src="sign up.png"  width="20px" height="20px" >Sign In</p>
<br>
<input type="text" placeholder="Enter your Email" required="required">
<br>
<input type="text" placeholder="Enter your Password" required="required">
<br>
<input type="submit" value="Submit">
<form>
</table>
</div>
</li>





































<div>
</body>
</html>