<!DOCTYPE html>
<html>
<head>
<title>Sliding Tile Puzzle</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    background-image: url("sliding_body.jpg");
}
h2 {
    font: bold 18px Helvetica, sans-serif;
    text-align: center;
}
.footer {
    text-align: left;
    font: 12px Helvetica, sans-serif;
    font-weight: normal;
}
.control {
    text-align: center;
}
.button {
    background-color: #2F4F4F;
    border: none;
    color: white;
    padding: 4px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}
#mainContainer {
    width: 820px;
    margin: 1em auto;
    padding: 1em; 
    border: 4px solid black; 
    border-radius: 10px; 
    background-color: #F8F8F8;
}
#infoArea {
    font: 14px Helvetica, sans-serif;
    font-weight: normal;
    color: black;
    text-align: justify;
    padding: 10px;
    display: table-cell;
    vertical-align: top;
    border: 1px solid;
} 
#graphicArea {
    display: table-cell;
    vertical-align: top;
    padding: 8px;
    display: table-cell;
    vertical-align: top;
    border: 1px solid;
}

</style>
</head>

<body onload="main()">

<div style="display:none;">
<img id="defaultImage" src="#">
</div>

<div id="mainContainer">
<h2>SLIDING IMAGE TILE PUZZLE</h2>
<div id="infoArea">
<p> 
Choose your own image file or use numbered tiles.
</p>
<p >
<input type="file" id="fileChooser">
</p>
<p id="fileError" style="color: red;"></p>
<p >
<input type="checkbox" id="checkboxUseNumbers"> Use numbered tiles
</p>
<p>
Choose the difficulty of the puzzle.
</p>
<p class="control">
<input type="range" id="sliderSelectSize" name="points"
 min="3" max="8" value = "4">
<br>
<span id="puzzleSize"></span>
</p>

<p class="control">
<input type="button" class="button" id="buttonNewGame" value="Start Game">
<a href="file:///C:/Users/KWASI/Downloads/beuGames24062020/beuGames24062020/games.html"><input type="button" class="button"  value="Quit Game"></a>
</p>

</div>

<div id="graphicArea">
<canvas id="gameCanvas" width="512" height="512"
style="border:1px solid #000000;">
Your browser does not support the HTML5 canvas tag.
</canvas>
<br>
</div>

</div>

<script>



var canvas = document.getElementById("gameCanvas");
var gctx = canvas.getContext("2d");
var defaultImage = document.getElementById("defaultImage");
var fileChooser = document.getElementById("fileChooser");
var buttonNewGame = document.getElementById("buttonNewGame");
var sliderSelectSize = document.getElementById("sliderSelectSize");
var puzzleSize = document.getElementById("puzzleSize");
var checkboxUseNumbers = document.getElementById("checkboxUseNumbers");

/* Global Variables */

var nSize; // number of tiles along a side of the board
var nTiles; // total number of tiles on the board
var EMPTY_SPACE; // object indicating the empty space
var tileHeight, tileWidth; // pixel size of a tile
var tileImage;  // array holding individual tile image objects
var tiles; // array holding pointers to tile image objects
var gameStarted; // game state variable
var tStart, tElapsed; // game start and elapsed time
var playerMoves; // current number of moves player has taken

/* Main Routine */

function main() {
    
    // Set up event handlers
    canvas.addEventListener("click", playerMove);
    fileChooser.addEventListener("change", loadImageFile);
    checkboxUseNumbers.addEventListener("change", selectNumberedTiles);
    sliderSelectSize.addEventListener("change", changeSize);
    buttonNewGame.addEventListener("click", beginNewGame);

    // Define globals
    gameStarted = false;
    checkboxUseNumbers.checked = false;
    playerMoves = 0;

    // Show in info area the default puzzle size.
    nSize = parseInt(sliderSelectSize.value);
    puzzleSize.innerHTML = nSize + " tiles by " + nSize + " tiles";

    // Initialize the board and draw the default image on the canvas
    initializeBoard();
}

/* Event Handlers */

function beginNewGame() {
    /*
     * User has selected "New Game".  Set up the board according to user
     * options, initialize data items, and draw on the canvas the
     * default or selected image file, or draw numbered tiles.  Shuffle
     * the tiles and start the clock.
     */
    var dDate;

    gameStarted = true;
    initializeBoard();
    shuffleTiles();

    // Start the clock by getting current time in seconds.
    dDate = new Date();
    tStart = dDate.getTime();

    playerMoves = 0;
}

function selectNumberedTiles() {
    /*
     * User has changed "Use numbered tiles" checkbox. Process the change
     * and reset the board according to the change.
     */
    if(checkboxUseNumbers.checked) {
        loadNumberedTiles();
    } else {
        loadImageTiles();
    }
}

function changeSize() {
    /*
     * User has changed the game difficulty slider. Process 
     * the change and reset the board according to the change.
     */
    nSize = parseInt(sliderSelectSize.value);
    puzzleSize.innerHTML = nSize + " tiles by " + nSize + " tiles";
    gameStarted = false;
    initializeBoard();
}

function loadImageFile() {
    /*
     * User has selected to use their own image file.  Set up a callback
     * function to be triggered once the browser has completed loading
     * the user selected image file.  Set the default image to this
     * file, and draw it on the canvas.
     */
    var file = fileChooser.files;
    var reader = new FileReader();

    // Trigger callback function when image load operation complete.
    defaultImage.onload = function() {
        initializeBoard();
    };

    // Trigger callback when file read operation complete.
    reader.onload = function () {
        // Set default image source to selected file.
        defaultImage.src = reader.result;
    };

    // Trigger callback function in the event of a file read error.
    reader.onerror = function() {
        document.getElementById("fileError").innerHTML = 
            "File could not be read! Error # " + reader.error.code;
    };

    // Now start the file read operation.
    reader.readAsDataURL(file[0]);

    checkboxUseNumbers.checked = false;
}

function playerMove(event) {
    /*
     * Player has clicked somewhere on the board signaling a
     * move.  Process the move as a request to exchange the
     * empty space with the selected tile.
     */
    if(gameStarted) {
        exchangeTiles(getSelectedTile(event));
    }
}

/* Game Functions */

function initializeBoard() {
    /*
     * Initialize game board and canvas parameters.  Load either
     * numbered tiles or default image, according to the user selection.
     */
    var i, j;

    // Initialize board parameters.

    nTiles = nSize * nSize;
    EMPTY_SPACE = nTiles - 1;
    tileHeight = Math.floor(canvas.height / nSize);
    tileWidth = Math.floor(canvas.width / nSize);
 
    // Initialize the tiles array which contains pointers to all tile objects.

    tiles = [];
    for(i = 0; i < nTiles; i++) {
        tiles.push(i);
    }

    // Create image objects with each containing a part of the diced image.

    loadImage();
    tileImage = [];

    for(i = 0; i < nSize; i++) {
        for(j = 0; j < nSize; j++) {
            tileImage[nSize * i + j] = gctx.getImageData(j * tileWidth,
                                       i * tileHeight, tileWidth, tileHeight);
        }
    }

    // Load picture image or number tiles based on user selection.

    if(checkboxUseNumbers.checked) {
        loadNumberedTiles();
    }
}

function shuffleTiles() {
    var i, j;
    var emptyRow, inversions;

    /*
     * Create an empty space by replacing the last tile
     * with an empty space.
     */

    gctx.clearRect((nSize - 1) * tileWidth, (nSize - 1) * tileHeight,
                  tileWidth, tileHeight);

    tileImage[nTiles - 1] = gctx.getImageData((nSize - 1) * tileWidth,
                           (nSize - 1) * tileHeight, tileWidth, tileHeight);

    /*
     * Shuffle the tiles.  Note that only half of all possible combinations
     * result in a valid shuffle.  A valid shuffle results in a solvable
     * puzzle.  An invalid shuffle can be fixed by swapping two adjacent
     * tiles that are in the same row.
     */

    shuffleArray(tiles);

    /*
     * Count the number of inversions to determine the parity of
     * the shuffle.
     */

    inversions = 0;
    for(i = 0; i < nTiles; i++) {
        for(j = i + 1; j < nTiles; j++) {
            if(tiles[i] > tiles[j] && tiles[i] != EMPTY_SPACE) {
                inversions++;
            }
        }
    }

    /*
     * To determine the validity of a shuffle two cases must
     * be considered.  To be solvable:
     *
     * 1. A puzzle with an odd number of rows must have an even number
     *    of inversions (even parity).
     *     
     * 2. A puzzle with an even number of rows has two sub-cases:
     *    a. If the empty space occurs in an odd row (with respect to
     *       the position of the empty space in a solved puzzle), the
     *       number of inversions (parity) must be odd.
     *    b. If the empty space occurs in an even row, the number
     *       of inversions (parity) must be even.
     */

    if(nSize % 2 == 1) {
        // Case 1: puzzles with an odd number of rows
        if(inversions % 2 == 1) {
           changeParity();
        }
    } else {
        // Case 2: puzzles with an even number of rows
        // First find the row containing the empty space.
        for(i = 0; i < nTiles; i++) {
            if(tiles[i] == EMPTY_SPACE) {
                emptyRow = Math.floor(i/nSize) + 1;
            }
        }
        // Next modify the shuffle (if necessary) to change the parity.
        if((inversions + nSize - emptyRow) % 2 == 1) {
            changeParity();
        }
    }          

    // Draw shuffled tiles on the canvas.

    if(checkboxUseNumbers.checked) {
        loadNumberedTiles();
    } else {
        loadImageTiles();
    }
}

function exchangeTiles(tile) {
    /*
     * Moves the user selected tile to the adjacent empty space and
     * redraws the associated areas of the canvas.
     */

    var emptyLocation;

    /*
     * Check that the selected tile represents a valid move, and
     * determine the location of the empty space after moving the
     * selected tile to the empty space.
     *
     * Five cases must be considered:
     *  
     *  1. The selected tile is not in the top row and the space
     *     above is empty.
     *  2. The selected tile is not in the left most column and
     *     the space to the left is empty.
     *  3. The selected tile is not in the right most column and
     *     the space to the right is empty.
     *  4. The selected tile is not in the bottom row and the
     *     space below is empty.
     *  5. If none of the above, then there is no empty space
     *     adjacent to the selected tile. Therefore, this is an
     *     invalid move.
     *
     * Note that the first two conditionals below work correctly due
     * to "short-circuit" evaluation.  That is, if the expression left of
     * the && operator evaluates to false, then the right hand expression
     * does not get evaluated.  Hence, the right hand expression cannot
     * result in an index out of bounds error. (See https://developer.
     * mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/
     * Logical_Operators).
     */

    if(tile >= nSize && tiles[tile - nSize] == EMPTY_SPACE) {
        emptyLocation = tile - nSize;
    } else if(tile % nSize > 0 && tiles[tile - 1] == EMPTY_SPACE) {
        emptyLocation = tile - 1;
    } else if(tile % nSize < nSize - 1 && tiles[tile + 1] == EMPTY_SPACE) {
        emptyLocation = tile + 1;
    } else if(tile < nSize * (nSize - 1) &&
              tiles[tile + nSize] == EMPTY_SPACE) {
        emptyLocation = tile + nSize;
    } else {
        return; // invalid move
    }

    // Move the tile to the empty space by swapping the two them.

    tiles[emptyLocation] = tiles[tile];
    tiles[tile] = EMPTY_SPACE;

    // Redraw the associated areas of the canvas.

    if(checkboxUseNumbers.checked) {
        drawNumberedTile(Math.floor(emptyLocation / nSize),
                         emptyLocation % nSize,
                         tiles[emptyLocation] + 1);
    } else {
        gctx.putImageData(tileImage[tiles[emptyLocation]],
                          (emptyLocation % nSize) * tileWidth,
                          Math.floor(emptyLocation / nSize) * tileHeight);
    }
    gctx.putImageData(tileImage[tiles[tile]],
                      (tile % nSize) * tileWidth,
                      Math.floor(tile / nSize) * tileHeight);

    // Increment number of player moves.

    playerMoves += 1;  

    // Check if the puzzle has been solved.

    if(isSolved()) {
        gameStarted = false;
        setTimeout(showScore, 990);
    }
}

function getSelectedTile(event) {
   /*
    * Determines from mouse coordinates which tile the user
    * selected.  Returns an integer pointing to the selected tile.
    */
   var rect, x, y;

   rect = canvas.getBoundingClientRect();
   x = Math.floor((event.clientX - rect.left) / tileWidth);
   y = Math.floor((event.clientY - rect.top) / tileHeight);
   return x + nSize * y;
}

function isSolved() {
    /*
     * Determines if all the puzzle tiles are in their correct
     * position.  If so, then the puzzle is solved.
     */
    var i;

    for(i = 0; i < nTiles - 1; i++) {
        if(tiles[i] > tiles[i + 1]) {
            return false;
        }
    }
    return true;
}

function shuffleArray(array) {
  /*
   * Randomize array element order in-place.
   * Uses Durstenfeld shuffle algorithm.
   */
    var i, j, temp;

    for(i = array.length - 1; i > 0; i--) {
        j = Math.floor(Math.random() * (i + 1));
        temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
}

function changeParity() {
    /*
     *  Changes the parity (number of inversions) from odd to even
     *  or from even to odd.
     */
    var temp;

    if(tiles[0] == EMPTY_SPACE || tiles[1] == EMPTY_SPACE) {
        temp = tiles[nTiles - 1];
        tiles[nTiles - 1] = tiles[nTiles - 2];
        tiles[nTiles - 2] = temp;
    } else {
        temp = tiles[0];
        tiles[0] = tiles[1];
        tiles[1] = temp;
   }
}

function loadNumberedTiles() {
    /*
     * Fills the canvas with numbered tiles.  The tiles are
     * laid out across and down the canvas in numerical order.
     */
    var x, y;
    var canWidth, canHeight;

    gctx.clearRect(0, 0, canvas.width, canvas.height);

    for(x = 0; x < nSize; x++) {
        for(y = 0; y < nSize; y++) {
            if(tiles[x * nSize + y] != EMPTY_SPACE || !gameStarted) {
                drawNumberedTile(x, y, tiles[x * nSize + y] + 1);
            }
       }
    }
}

function loadImageTiles() {
    /*
     * Fills the canvas with tiles containing the currently loaded
     * image.  The tiles are laid out across and down the canvas in
     * numerical order.
     */
    var i, j;

    if(!gameStarted) {
        loadImage();
    } else {
        for (i = 0; i < nSize; i++) {
            for(j = 0; j < nSize; j++) {
                gctx.putImageData(tileImage[tiles[nSize * i + j]],
                                  j * tileWidth, i * tileHeight);
            }
        }
    }
}

function showScore() {
    /*
     * Notify the user that the puzzle is solved and tell them the amount
     * of time it took.  Display the complete image or all numbered tiles
     * on the board depending on which option the user has chosen.
     */
    var dDate;

    dDate = new Date();
    tElapsed = Math.round((dDate.getTime() - tStart) / 1000);

    if(checkboxUseNumbers.checked) {
        loadNumberedTiles();
    } else {
        loadImage();
    }

    drawScore(tElapsed);
}

/* Canvas drawing functions */

function loadImage() {
    /*
     * Draws the current image onto the canvas.
     */
    gctx.drawImage(defaultImage, 0, 0, canvas.width, canvas.height);
}

function drawNumberedTile(x, y, n) {
    /*
     * Draws on the canvas at the specified location a single,
     * numbered tile.  The tile is drawn with a border and shaded
     * to distinguish it from the background.
     */
    var centerx, centery;
    var startx, starty;
    var rectSize, fontSize;
 
    centerx = (y + 0.5) * tileWidth;
    centery = (x + 0.5) * tileHeight;
    rectSize = tileHeight * 0.95;

    fontSize = rectSize * 0.7;
    gctx.font = fontSize + "px Arial";

    startx = centerx - rectSize / 2;
    starty = centery - rectSize / 2;

    // Draw a shaded rectangle.    
    gctx.fillStyle = "lightgray";
    gctx.fillRect(startx, starty, rectSize, rectSize);
    /*
     * Draw a border around the shaded rectangle.  Note that lines, arcs, and
     * rectangles - basically anything that uses the stroke function - must
     * be preceded by the beginPath function in order to make it erasable by
     * the clearRect function.  The stroke function should be preceeded by a
     * closePath function.
     */
    gctx.strokeStyle = "black"; // Define border style.
    gctx.lineWidth = 2;
    gctx.beginPath(); // Start the draw path.
    gctx.rect(startx, starty, rectSize, rectSize);   
    gctx.closePath();  // End the draw path.
    gctx.stroke();

    // Draw the tile number inside the shaded rectangle.    
    startx = centerx  - (gctx.measureText(n.toString()).width / 2);
    starty = centery + (fontSize / 3);

    gctx.fillStyle = "black";
    gctx.fillText(n.toString(), startx, starty);
}

function drawScore(seconds) {
    /*
     * Display a menu on the board for the 
     * player to choose which color to play.
     */
    var y;

    y = Math.floor(canvas.height / 2);

    drawTextRect("Congradulations!", 32, y - 70, "white", "dodgerblue");

    drawTextRect("You solved the puzzle in ",
                 24, y + 6, "white", "dodgerblue");

    drawTextRect(seconds + " seconds with " + playerMoves + " moves.",
                 24, y + 44, "white", "dodgerblue");
}

function drawTextRect(text, fontSize, y, textColor, backColor) {
    /*
     * Display a colored rectangle background with text in it.
     */
    var x, textWidth;
    
    gctx.font = fontSize + "px Arial";

    textWidth = gctx.measureText(text).width;
    x = (canvas.width - textWidth) / 2;

    gctx.fillStyle = backColor;
    gctx.fillRect(x, y, textWidth + 10, fontSize + 10);

    gctx.fillStyle = textColor;
    gctx.fillText(text, x + 5 , y + fontSize);
}    

</script>

</body>
</html>

