<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Online Games</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_wrapper">
	<div id="templatemo_header">
    
        <div id="site_title">
            <img src="images/beu.png" alt="logo" />
        </div> <!-- end of site_title -->
        
        <div id="templatemo_menu">
           <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
              <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li class="last"><a href="index.html">Log Out</a></li>
            </ul>    	
	    </div> <!-- end of templatemo_menu -->
    
    </div> <!-- end of header -->
    
    <div id="templatemo_main">
    	
        <div id="templatemo_content">
			
            <div class="content_box">
            	<h1>Choose your game and Enjoy</h1>
                
          </div>
            
            <div class="content_box">
		<a href="falling_blocks/falling_blocks.html"><h2>Falling Blocks</h2></a>
                <a href="falling_blocks/falling_blocks.html"><div class="image_wrapper image_fr"><span></span>
		<img src="images/bricks.jpg" alt="falling_blocks" />
		</div></a>
                <p>Combine the falling blocks to make complete lines to gain points and raise the level.
		Check the next pieces and plan for them.
		Using the arrow keys, you can adjust where and how the blocks fall. you can rotate the blocks 90 degrees clockwise. When a block land at the bottom the next block will begin to fall.
		The blocks will fall much faster than usual while you hold down key.</p>		
                <p>Your goal is to clear lines by manipulating the pieces so that they fill horizontal row.
		To clear a line, every square of the row has to be filled.</p>
		
          </div>
            
          <div class="content_box">
		<a href="game2048/game2048.html"><h2>2048</h2></a>
                <a href="game2048/game2048.html"><div class="image_wrapper image_fr"><span></span>
		<img src="images/game2048.png" alt="2048" />
		</div></a>
                <p>2048 is a challenging number puzzle. </p>
		<p>The object is to join the numbers to get the 2048 tile. Use your arrow keys to move tiles. 
		When two tiles with the same number touch, they merge into one!</p>	
               
          </div>

	<div class="content_box">
		<a href="snake/snake.html"><h2>Feed your Snake</h2></a>
                <a href="snake/snake.html"><div class="image_wrapper image_fr"><span></span>
		<img src="images/snake.png" alt="feed your hungry snake" />
		</div></a>
                <p>A fun game to play while when you are really bored</p>
		<p>Move the snake around using the arrow keys and feed your snake the variety of foods to make it grow bigger, and avoid hitting your own tail and bricks.</p>	
                
          </div>

	<div class="content_box">
		<a href="sliding/sliding.html"><h2>Sliding Tile Puzzle</h2></a>
                <a href="sliding/sliding_image_puzzle.html"><div class="image_wrapper image_fr"><span></span>
		<img src="images/sliding.png" alt="feed your hungry snake" />
		</div></a>
                <p>Sliding Picture Puzzle is a simple and entertaining puzzle game. In Sliding Picture Puzzle a picture is torn down into smaller pieces of pictures and are scrambled from their correct position. 
		You have to move the pieces to their correct position to complete the puzzle. 
		You can move a piece to an empty position only.</p>
		Sliding Picture Puzzle tracks your number of moves and timing to complete a puzzle and encourages you to improve your last best timing and number of moves.	
                <p>Set up a sliding puzzle with your own image  or simply use numbers.</p>
       
            <div class="cleaner"></div>
          </div>
            
            
        </div> <!-- end of content -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of main -->
    
     <div id="templatemo_footer">

        Copyright © 2020 <a href="#">Beulah_Evanjalin</a> | 
        All rights reserved by <a href="https://cutn.ac.in/">Central University of Tamilnadu</a>    
    </div> <!-- end of templatemo_footer -->
    
</div> <!-- end of warpper -->

</body>
</html>
